{
  "name": "products_api",
  "version": "1.0.0",
  "description": "crud api for products",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.1.2",
    "mongoose": "^6.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "type": "module"
}
